/**
 * Main class of the Tetris game.
 */
class Main {

    /** Initializes a Tetris game and starts running it. */
    function void main() {
        var TetrisGame game;
        do TetrisGame.newInstance();
        let game = TetrisGame.getInstance();
        do game.run();
        do game.dispose();
        return;
    }
}


/**
 * TODO:
 * - rotate
 * - write documentation
 * - check memory dealloc in all classes
 
 * - user experience
 * - full lines funky bugs on the corners?
 */