// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Mux16(a= out0, b= false, sel= reset, out= in0);

    Mux(a= load, b= false, sel= reset, out= sel0);
    Mux16(a= in0, b= in, sel= sel0, out= in1);

    Or(a= load, b= reset, out= or0);
    Mux(a= inc, b= false, sel= or0, out= sel1);
    Inc16(in= in1, out= incin1);
    Mux16(a= in1, b= incin1, sel= sel1, out= in2);

    Or(a= inc, b= or0, out= load0);
    Register(in= in2, load= load0, out= out0);
    Mux16(a= out0, b= false, sel= false, out= out);
}
