// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a= a, b= b, sum= tempsum, carry= tempcarry0);
    HalfAdder(a= c, b= tempsum, sum= sum, carry= tempcarry1);
    Or(a= tempcarry0, b= tempcarry1, out= carry);
}